http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=4r/s;
    server {
        listen 80;
        server_name your-domain.net;
        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header X-Real-IP $remote_addr;
            limit_req zone=one burst=4;
        }
    }
    server {
        listen 8000;
        root /srv/http/berrystats/;
        server_name localhost;
        access_log /var/log/nginx/berrystats_access.log;
        error_log /var/log/nginx/berrystats_error.log;
        location / { try_files $uri @app; }
        location @app {
            include fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param SCRIPT_NAME "";
            fastcgi_pass unix:/srv/http/berrystats/data/flup.sock;
        }
    }
}
